{
  "name": "project-geeenesis",
  "version": "0.0.1",
  "description": "A NTU EEE project to improve freshman transition into University life | Prawira Genestonlia | All rights reserved",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:admin & npm run start:user",
    "start:admin": "cd admin-client && npm start",
    "start:user": "cd user-client && npm start",
    "build": "npm run build-client && npm run build-client-mentors && npm run build-client-students",
    "build:admin": "cd admin-client && npm run build",
    "build:user": "cd user-client && npm run build",
    "install": "npm run install:admin & npm run install:user &npm run install:server ",
    "install:admin": "cd admin-client && npm i",
    "install:user": "cd user-client && npm i",
    "install:server": "cd server-api-endpoint && npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2:start": "pm2 start pm2.config.json",
    "git-fast-sync": "git add . && git commit -m \"Fast Sync\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrawiraGenestonlia/PROJECT-GEEENESIS.git"
  },
  "keywords": [
    "geeenesis"
  ],
  "author": "Prawira Genestonlia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrawiraGenestonlia/PROJECT-GEEENESIS/issues"
  },
  "homepage": "https://github.com/PrawiraGenestonlia/PROJECT-GEEENESIS#readme",
  "dependencies": {}
}